[common]
Baseline=30
Top=4
LineSpacing=28
DrawExtraPixelsLeft=3
DrawExtraPixelsRight=3
AdvanceExtraPixels=0
DefaultStrokeColor=#000000FF

DefaultWidth=30

[numbers]
Line 0=0123
Line 1=4567
Line 2=89%.
Line 3= :x

; the dot is an interesting fellow.
11=16

;10=20
;11=7
;12=8
;13=7
;14=17