[Global]
FallbackTheme=_fallback
UseAdvancedJudgments=true

[GameState]
AllowLateJoin=false

[Common]
InitialScreen="ScreenCompany"
AutoSetStyle=true

# Force ITG Timings
[Preferences]
TimingWindowSecondsW1=0.023
TimingWindowSecondsW2=0.0445
TimingWindowSecondsW3=0.1035
TimingWindowSecondsW4=0.1365
TimingWindowSecondsW5=0.1815

[SongManager]
NumSongGroupColors=2
SongGroupColor1=color("#FFFFFF")
SongGroupColor2=color("#CCCCCC")
CourseGroupColor1=color("#CCCCCC")
ExtraColor=color("#ff9900")
ExtraColorMeter=999

[ScreenWithMenuElements]
MemoryCardIcons=true
MemoryCardDisplayP1X=SCREEN_LEFT+18
MemoryCardDisplayP1Y=SCREEN_BOTTOM-10
MemoryCardTextDisplayP1Y=SCREEN_BOTTOM-10
# On top of the overlay (100), below transitions (110).
MemoryCardDisplayP1OnCommand=draworder,200
MemoryCardDisplayP1OffCommand=
MemoryCardDisplayP2X=SCREEN_RIGHT-18
MemoryCardDisplayP2Y=SCREEN_BOTTOM-10
MemoryCardDisplayP2OnCommand=draworder,200
MemoryCardDisplayP2OffCommand=

TimerX=SCREEN_RIGHT-45
TimerY=SCREEN_TOP+40
TimerOnCommand=draworder,105

[ScreenPlayerOptions]
LineNames=ScreenPlayerOptions_Choices()
NextScreen=gnPlayerOptionNextScreen()
LineSPM="lua,SpeedModType()"
LineSPV="lua,SpeedModVal()"
LineNextScreenOption="lua,NextScreenOption()"
OptionRowNormalMetricsGroup="OptionRowSpecial"

[OptionRowSpecial]
Fallback="OptionRow"
ItemsLongRowSharedX=PREFSMAN:GetPreference("ThreeKeyNavigation") and SCREEN_CENTER_X-166 or 200000

[PlayerStageStats]
# copied directly from freem's ITG3 port
GradeTier01IsAllW2s=false
GradeTier02IsAllW2s=false
# ★★★★
GradePercentTier01=1.00
# ★★★
GradePercentTier02=0.99
# ★★
GradePercentTier03=0.98
# ★
GradePercentTier04=0.96
# S+
GradePercentTier05=0.94
# S
GradePercentTier06=0.92
# S-
GradePercentTier07=0.89
# A+
GradePercentTier08=0.86
# A
GradePercentTier09=0.83
# A-
GradePercentTier10=0.80
# B+
GradePercentTier11=0.76
# B
GradePercentTier12=0.72
# B-
GradePercentTier13=0.68
# C+
GradePercentTier14=0.64
# C
GradePercentTier15=0.60
# C-
GradePercentTier16=0.55
# D
GradePercentTier17=-999
NumGradeTiersUsed=17

[ScoreKeeperNormal]
# Grade weights are equal to percent score weights, and not equal to life weights.
GradeWeightHitMine=-6
GradeWeightMiss=-12
GradeWeightW5=-6
GradeWeightW4=0
GradeWeightW3=2
GradeWeightW2=4
GradeWeightW1=5
GradeWeightLetGo=0
GradeWeightHeld=5

PercentScoreWeightHitMine=-6
PercentScoreWeightMiss=-12
PercentScoreWeightW5=-6
PercentScoreWeightW4=0
PercentScoreWeightW3=2
PercentScoreWeightW2=4
PercentScoreWeightW1=5
PercentScoreWeightLetGo=0
PercentScoreWeightHeld=5


## System Wide Settings over, time for screens.
[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen=WarnScreen()
PrevScreen="ScreenInit"
ForceTimer=true
PlayMusic=true
NextScreen="ScreenLogo"
TimerSeconds=9
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP+40
HeaderOnCommand=
HeaderOffCommand=
TimerOnCommand=visible,false

[ScreenLogo]
TimerSeconds=38
NextScreen="ScreenDemonstration"
ForceTimer=true
PlayMusic=true
TimerOnCommand=visible,false

[ScreenGameplay]
LifeP1OnCommand=rotationz,-90;draworder,-1;
LifeP1OffCommand=sleep,1;accelerate,0.8;addx,-100
LifeP1X=SCREEN_LEFT+30
LifeP1Y=SCREEN_CENTER_Y+30
LifeP2OnCommand=rotationz,-90;draworder,-1;
LifeP2OffCommand=sleep,1;accelerate,0.8;addx,100
LifeP2X=SCREEN_RIGHT-30
LifeP2Y=SCREEN_CENTER_Y+30
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
StepsDisplayP1OnCommand=visible,false;zoom,0
StepsDisplayP2OnCommand=visible,false;zoom,0

MinSecondsToStep=2.0
MinSecondsToMusic=0.0
MinSecondsToStepNextSong=2.0
MusicFadeOutSeconds=0.5
OutTransitionLength=5
CourseTransitionLength=0.5

[ScreenSystemLayer]
CreditsP1X=SCREEN_LEFT+38
CreditsP1Y=SCREEN_BOTTOM-6
CreditsP1OnCommand=strokecolor,Color.Black;halign,0;valign,1;zoom,0.5
CreditsP2X=SCREEN_RIGHT-38
CreditsP2Y=SCREEN_BOTTOM-6
CreditsP2OnCommand=strokecolor,Color.Black;halign,1;valign,1;zoom,0.5

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) local native_width=32; local zoomed_width=39; self:zoomx(zoomed_width/native_width); self:y(-1) self:x(0); end
TextureCoordScaleX=1
NumPills=1
AlwaysBounceNormalBar=false
VelocityMultiplier=4
VelocityMin=-.06
VelocityMax=.1
SpringMultiplier=2.0
ViscosityMultiplier=0.2

[Player]
BrightGhostComboThreshold=100
ComboY=30
ComboYReverse=-20
ReceptorArrowsYStandard=-125
ReceptorArrowsYReverse=145
HoldJudgmentY=-203
StartDrawingAtPixels=scale(SCREEN_HEIGHT,448,480,-64,-74)
StopDrawingAtPixels=scale(SCREEN_HEIGHT,448,480,380,410)
AttackDisplayY=-80
AttackDisplayYReverse=80
JudgmentHideJudgmentMessageCommand=visible,false
JudgmentShowJudgmentMessageCommand=visible,true;finishtweening

[HoldJudgment]
NGCommand=diffuse,Color.White;zoom,1.25;linear,0.3;zoomx,1;zoomy,1;sleep,0.5;linear,0;diffusealpha,0
OKCommand=diffuse,Color.White;zoom,1.25;linear,0.3;zoomx,1;zoomy,1;sleep,0.5;linear,0;diffusealpha,0

[ScreenOptionsService]
NumRowsShown=8
ShowExitRow=true
SeparateExitRow=true
SeparateExitRowY=SCREEN_CENTER_Y+113+40-56-18+12
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-128+28*offsetFromCenter-18+12) end
ExplanationTogetherOnCommand=visible,false;
ExplanationP1OnCommand=visible,false;
ExplanationP2OnCommand=visible,false;

LineNames="GameType,GraphicSound,KeyConfig,Arcade,InputOptions,SoundGraphics,Profiles,Network,Advanced,Reload,Credits,GrooveNightSettingsMenu"
LineGrooveNightSettingsMenu="gamecommand;screen,GrooveNightSettingsMenu;name,GNSettings"

[ScreenOptions]
NumRowsShown=8
ShowExitRow=true
SeparateExitRow=true
CursorOnCommand=zoom,0;decelerate,0.1;zoom,1
CursorOffCommand=accelerate,0.3;addx,SCREEN_WIDTH
CursorTweenSeconds=0.1
SeparateExitRowY=SCREEN_CENTER_Y+113+40-56-18+12
ExplanationTogetherOnCommand=visible,false;
ExplanationP1OnCommand=visible,false;
ExplanationP2OnCommand=visible,false;
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-124+28*offsetFromCenter-18+12) end
MoreX=SCREEN_CENTER_X-150
MoreY=SCREEN_CENTER_Y+112
MoreOnCommand=
MoreOffCommand=accelerate,0.3;addx,SCREEN_WIDTH
MoreExitSelectedP1Command=
MoreExitSelectedP2Command=
MoreExitUnselectedP1Command=
MoreExitUnselectedP2Command=

# Global options
LineDefaultJudgmentSize="lua,DefaultJudgmentSize()"
LineDefaultJudgmentOpacity="lua,DefaultJudgmentOpacity()"
LineToggleJudgmentBounce="lua,ToggleJudgmentBounce()"
LineTournamentCrownEnabled="lua,TournamentCrownEnabled()"
LineDefaultComboSize="lua,DefaultComboSize()"
LineToggleComboSizeIncrease="lua,ToggleComboSizeIncrease()"
LineToggleComboBounce="lua,ToggleComboBounce()"
LineToggleComboExplosion="lua,ToggleComboExplosion()"
LineToggleEXPCounter="lua,ToggleEXPCounter()"
LineToggleTotalPlayTime="lua,ToggleTotalPlayTime()"
LinegnGlobalOffset="lua,gnGlobalOffset()"
LineToggleSystemClock="lua,ToggleSystemClock()"
LineOPERATORGlobalOffset="lua,OPERATORGlobalOffset()"
LineScoringFormat="lua,ScoringFormat()"

[ScreenRanking]
NextScreen="ScreenCompany"

[ScreenTitleMenu]
ChoiceGameStart="applydefaultoptions;text,Game Start;screen,"..Branch.AfterTitleMenu()
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(24*(itemIndex-(numItems-1)/2)); end
ScrollerY=SCREEN_CENTER_Y+130
ScrollerOnCommand=visible,GAMESTATE:GetCoinMode() == "CoinMode_Home"
PrevScreen="ScreenCompany"

CodeNames="AngryGrandpa,Santa,Frost,Blizzard,Rain,Vibrate,Konami"
CodeAngryGrandpa="Right,Up,Left,Down,Right"
CodeSanta="Up,Left,Down,Left,Up"
CodeFrost="Up,Right,Down,Right,Up"
CodeBlizzard="Down,Left,Up,Left,Down"
CodeRain="Down,Right,Up,Right,Down"
CodeVibrate="Left,Up,Right,Down,Left"
CodeKonami="Up,Up,Down,Down,Left,Right,Left,Right"
[OptionRowService]
Fallback="OptionRow"
# Service Titles are all that are shown.
ShowUnderlines=false
ShowCursors=true
#
TitleX=SCREEN_CENTER_X-180
TitleY=
TitleOnCommand=maxwidth,600;zoom,0.75;halign,0
TitleGainFocusCommand=diffuse,color("1,1,1,1");strokecolor,color("0,0,0,1")
TitleLoseFocusCommand=diffuse,color("0.5,0.5,0.5,1");strokecolor,color("0,0,0,1")

[GrooveNightSettings]
NumRowsShown=8
Fallback="ScreenOptionsServiceChild"
LineNames=GNSettings_Choices()

[GrooveNightSettingsMenu]
Fallback="ScreenOptionsService"
LineNames="JudgmentConfig,MenuConfig"
LineJudgmentConfig="gamecommand;screen,GrooveNightSettings;setenv,GNSetting,Judgment;name,GNJudgment"
LineMenuConfig="gamecommand;screen,GrooveNightSettings;setenv,GNSetting,Menu;name,GNMenu"
;LineOperator="gamecommand;screen,GrooveNightSettings;setenv,GNSetting,Operator;name,GNMenu"

[OptionRow]
ItemsStartX=SCREEN_CENTER_X-160+22-65+22
ItemsEndX=SCREEN_CENTER_X+160
# ItemsGapX=SCREEN_CENTER_X-306-(53 * (SCREEN_WIDTH/640))
TitleX=SCREEN_CENTER_X-280
TitleOnCommand=zoom,0.5;halign,0;maxwidth,160;wrapwidthpixels,170;vertspacing,-4

# Judgments: Located now in Graphics/Player Judgment.lua
# Combo: Located now in Graphics/Player Combo.lua
[OptionRowExit]
Fallback="OptionRow"
FrameOnCommand=visible,false
TitleOnCommand=visible,false
ItemOnCommand=visible,false
ItemsLongRowSharedX=SCREEN_CENTER_X-144

[ScreenSyncOverlay]
StatusOnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+134-292;zoom,0.75;strokecolor,Color.Black;vertspacing,-8
AdjustmentsOnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+126;zoom,0.55;strokecolor,Color.Black;vertspacing,-4

# SELECT MUSIC / OPTIONS #
[MusicWheel]
NumWheelItems=20
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y( offsetFromCenter*30 ); end

[MusicWheelItem]
SongNameX=-110
SectionExpandedX=-120
SectionCollapsedX=-120
SectionCountOnCommand=visible,false;zoom,0
SectionExpandedOnCommand=halign,0;y,-6;zoom,0.9;maxwidth,220
SectionCollapsedOnCommand=halign,0;y,-6;zoom,0.9;maxwidth,220

[TextBanner]
# Wheel text is biased to 0.5: above the wheel highlight, but below WheelUnder.
TitleX=0
TitleY=0
TitleOnCommand=shadowlength,0;zoom,0.75;halign,0;maxwidth,250
SubtitleX=0
SubtitleY=0
SubtitleOnCommand=shadowlength,0;zoom,0.55;halign,0;maxwidth,310;diffuse,color("#8AB2F4")
ArtistX=0
ArtistY=0
ArtistOnCommand=visible,false
ArtistPrependString=
TwoLinesTitleCommand=x,-132;y,0;zoom,0.75;halign,0;maxwidth,310
TwoLinesSubtitleCommand=y,0;zoom,0.75;halign,0;maxwidth,310;
TwoLinesArtistCommand=
ThreeLinesTitleCommand=function(self,parent) local sub = parent:GetChild("Subtitle"); local width = sub:GetWidth(); self:x(-132); self:halign(0); self:maxwidth(310); self:zoom(0.65); self:y(-4); end
ThreeLinesSubtitleCommand=x,-132;y,4;zoom,0.55;halign,0;maxwidth,440;
ThreeLinesArtistCommand=

[ScreenSelectMusic]
MusicWheelX=SCREEN_CENTER_X-188
MusicWheelY=SCREEN_CENTER_Y-50
MusicWheelOnCommand=ztest,1;draworder,-300
BannerX=SCREEN_CENTER_X+108
BannerY=SCREEN_CENTER_Y-118
BannerOnCommand=scaletoclipped,418,135;draworder,-110
StepsDisplayListOnCommand=rotationy,-20.0;zoomx,1;zoomy,0.94;rotationx,-2.5
StepsDisplayListOffCommand=function(s) accelerate,0.75;addx,470
StepsDisplayListCancelMessageCommand=function(s) accelerate,0.75;addx,470
StepsDisplayListShowCommand=
StepsDisplayListHideCommand=
SelectMenuAvailable=true

[Combo]
ShowComboAt=2
LabelOnCommand=valign,0
LabelX=0
LabelY=10
NumberOnCommand=valign,1
NumberMaxZoom=400
NumberMaxZoomAt=400
NumberMinZoom=0
NumberX=0
NumberY=30
PulseLabelCommand=%function(self) self:zoom(1.05); self:linear(0.05); self:zoom(1); end
FullComboGreatsCommand=diffuseshift;effectcolor1,#9BE999;effectcolor2,#42E93D;effectclock,'bgm';
FullComboPerfectsCommand=diffuseshift;effectcolor1,#FFDD77;effectcolor2,#FFCC33;effectclock,'bgm';
FullComboMarvelousesCommand=diffuseshift;effectcolor1,#9BD8EC;effectcolor2,#6ECDEC;effectclock,'bgm';
FullComboBrokenCommand=stopeffect;
MissComboCommand=stopeffect;
ShowMissCombo=1


#######################
# Graph/Combo display information
#######################
[GraphDisplay]
BodyWidth=271
BodyHeight=40

[GraphDisplayP1]
Fallback="GraphDisplay"

[GraphDisplayP2]
Fallback="GraphDisplay"

[ComboGraph]
BodyWidth=271
BodyHeight=18

[ComboGraphP1]
Fallback="ComboGraph"

[ComboGraphP2]
Fallback="ComboGraph"

# Cursor
[OptionsCursorP1]
LeftX=
MiddleX=
RightX=
LeftY=
MiddleY=
RightY=

[OptionsCursorP2]
LeftX=
MiddleX=
RightX=
LeftY=
MiddleY=
RightY=

[OptionsUnderlineP1]
LeftX=
MiddleX=
RightX=
LeftY=4
MiddleY=4
RightY=4

[OptionsUnderlineP2]
LeftX=
MiddleX=
RightX=
LeftY=4
MiddleY=4
RightY=4

# Menu Timer
[MenuTimer]
WarningStart=6
WarningBeepStart=6
MaxStallSeconds=0
Text1OnCommand=stoptweening;;x,9;horizalign,right;pulse;effectperiod,1;effectmagnitude,0.62,0.67,1;
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end
Text2OnCommand=stoptweening;;zoom,0.7;x,10;y,4;horizalign,left;pulse;effectperiod,1;effectmagnitude,0.62,0.67,1;
Text2FormatFunction=function(fSeconds) local remainder=fSeconds-math.floor(fSeconds); local digit=math.floor(remainder*10); return "."..digit end
WarningCommand6=%function(self,parent) parent:stoptweening(); parent:zoom(1.1); parent:addy(-1); parent:linear(0.2); parent:addy(1); parent:zoom(1); self:glowblink(); self:effectperiod(0.1666); self:effectcolor1(1,1,1,0.5); self:effectcolor2(0.5,0.5,0.5,0); end
WarningCommand5=%function(self,parent) parent:stoptweening(); parent:zoom(1.1); parent:addy(-1); parent:linear(0.2); parent:addy(1); parent:zoom(1); end
WarningCommand4=%function(self,parent) parent:stoptweening(); parent:zoom(1.1); parent:addy(-1); parent:linear(0.2); parent:addy(1); parent:zoom(1); end
WarningCommand3=%function(self,parent) parent:stoptweening(); parent:zoom(1.1); parent:addy(-1); parent:linear(0.2); parent:addy(1); parent:zoom(1); end
WarningCommand2=%function(self,parent) parent:stoptweening(); parent:zoom(1.1); parent:addy(-1); parent:linear(0.2); parent:addy(1); parent:zoom(1); end
WarningCommand1=%function(self,parent) parent:stoptweening(); parent:zoom(1.1); parent:addy(-1); parent:linear(0.2); parent:addy(1); parent:zoom(1); end
WarningCommand0=%function(self,parent) parent:stoptweening(); parent:zoom(1.1); parent:stopeffect(); end

# Steps Display
[StepsDisplayList]
ItemsSpacingY=19
NumShownItems=4
CapitalizeDifficultyNames=true
MoveCommand=decelerate,0.05

[StepsDisplayListRow]
ShowDescription=true
DescriptionOnCommand=visible,false
ShowTicks=true
NumTicks=20
MaxTicks=20
TicksX=-158
TicksY=6
TicksOnCommand=halign,0;;zoomx,0.7
TicksSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)) \
	end \
end

ShowMeter=true
MeterX=-168
MeterY=0
MeterOnCommand=zoom,.7;
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)) \
	end \
end
MoveCommand=decelerate,0.05
ShowStepsType=true
StepsTypeX=-100
StepsTypeY=0
StepsTypeOnCommand=
StepsTypeSetCommand=%function(self,param) \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(ColorDarkTone( CustomDifficultyToColor(param.CustomDifficulty) )); \
	end; \
end;


[Profile]
ShowCoinData=true
UnlockAuthString=""
CustomLoadFunction=LoadProfileCustom
CustomSaveFunction=SaveProfileCustom
